spring.application.name=sudoku_be

spring.datasource.url=jdbc:mysql://localhost:3306/sudoku_db
spring.datasource.username=root
spring.datasource.password=Fusty23Dusty77

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
